# See the documentation on the wiki to learn how to edit this file.
# LAND: 15, 15, 15, 12, 12, 12, 10, 9
#-------------------------------
013 # Route 1
20,10,10
Land
    PIDGEY,5
    RATTATA,5
    SPEAROW,5
	SENTRET,5
    ZIGZAGOON,5
	PATRAT,5
    YUNGOOS,5
    STARLY,5
LandNight
	RATTATA,5
	POOCHYENA,5
	SPEAROW,5
	SENTRET,5
	ZIGZAGOON,5
	PATRAT,5
	YUNGOOS,5
	STARLY,5
#-------------------------------
014 # Wrangle Forest
20,10,10
Land
    METAPOD,5
    KAKUNA,5
    ODDISH,5
    YANMA,5
    SEEDOT,5
    BUDEW,5
    SEWADDLE,5
    SHROOM,5
#-------------------------------
017 # Wrangle Forest
20,10,10
Land
    METAPOD,5
    KAKUNA,5
    ODDISH,5
    YANMA,5
    SEEDOT,5
    BUDEW,5
    SEWADDLE,5
    SHROOM,5