# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
003 # Cities
25,10,10
Land
    PIDGEY,2,5
    PIDGEY,2,5
    PIDGEY,2,5
    RATTATA,2,4
    RATTATA,2,4
    RATTATA,2,4
    RATTATA,2,4
    RATTATA,2,4
    RATTATA,2,4
    RATTATA,2,4
    RATTATA,2,4
    RATTATA,2,4
#-------------------------------
013 # Route 1
25,10,10
Land
    CHARMANDER,3,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
