# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = POKEMONTRAINER_Lucas,trchar000,trchar000_bike,trchar000_surf,trchar000_run,trchar000_surf,trchar000_fish,trchar000_surf
PlayerB = POKEMONTRAINER_Dawn,trchar001,trchar001_bike,trchar001_surf,trchar001_run,trchar001_surf,trchar001_fish,trchar001_surf
TrainerVictoryME = VictoryTrainer.mp3
WildVictoryME = VictoryWild.mp3
TrainerBattleBGM = TrainerDefault.mp3
SurfBGM = GenericSurf.mp3
BicycleBGM = GenericBicycle
Home = 6,8,24,6
WildBattleBGM = PokemonWild.mp3
#-------------------------------
[005]
# Pallet Town
BattleBack = Field
Outdoor = true
ShowArea = true
#-------------------------------
[007]
# Lab
BattleBack = Indoor1
Outdoor = false
ShowArea = false
#-------------------------------
[008]
# Pallet Town
BattleBack = Field
Outdoor = true
ShowArea = true
#-------------------------------
[009]
# Viridian City
BattleBack = Field
Outdoor = true
ShowArea = true
#-------------------------------
[012]
# Pewter City
BattleBack = Rocky
Outdoor = true
ShowArea = true
#-------------------------------
[013]
# Route 1
BattleBack = Field
Outdoor = true
ShowArea = true
#-------------------------------
[014]
# Viridian Forest
BattleBack = Forest
Outdoor = true
ShowArea = true
#-------------------------------
[015]
# Viridian Forest - Right Filler
#-------------------------------
[016]
# Viridian Forest - Left Filler
#-------------------------------
[017]
# Viridian Forest
BattleBack = Forest
Outdoor = true
ShowArea = true
#-------------------------------
[029]
# Well
BattleBack = Cave1
DarkMap = true
Outdoor = false
ShowArea = false
#-------------------------------
[030]
# Pewter Mine
BattleBack = Cave1
Dungeon = true
Outdoor = false
#-------------------------------
[034]
# Pewter Gym
BattleBack = Rocky
Outdoor = false
