# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = POKEMONTRAINER_Red,trchar000,!GenericBike,!GenericSurf,!GenericRun,!GenericDive,!GenericFish,!GenericSurf
TrainerVictoryME = VictoryTrainer.mp3
WildVictoryME = VictoryWild.mp3
TrainerBattleBGM = TrainerDefault.mp3
SurfBGM = GenericSurf.mp3
BicycleBGM = GenericBicycle
Home = 6,8,25,6
WildBattleBGM = PokemonWild.mp3
#-------------------------------
[005]
# Pallet Town
Outdoor = true
Environment = ForestGrass
ShowArea = true
#-------------------------------
[008]
# Pallet Town
Outdoor = true
Environment = ForestGrass
ShowArea = true
#-------------------------------
[009]
# Viridian City
Outdoor = true
Environment = ForestGrass
ShowArea = true
#-------------------------------
[012]
# Pewter City
Outdoor = true
Environment = ForestGrass
ShowArea = true
#-------------------------------
[013]
# Route 1
Outdoor = true
Environment = ForestGrass
ShowArea = true
#-------------------------------
[014]
# Wrangle Forest
Outdoor = true
Environment = ForestGrass
ShowArea = true
#-------------------------------
[015]
# Wrangle Forest - Right Filler
#-------------------------------
[016]
# Wrangle Forest - Left Filler
#-------------------------------
[017]
# Wrangle Forest
Outdoor = true
ShowArea = true
#-------------------------------
[029]
# Viridian City Well
Outdoor = false
Environment = ForestGrass
ShowArea = false
DarkMap = true