# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = POKEMONTRAINER_Lucas,trchar000,trchar000_bike,trchar000_Surf,trchar000_Run,trchar000_Surf,trchar000_Fish,trchar000_Surf
PlayerB = POKEMONTRAINER_Dawn,trchar001,trchar001_bike,trchar001_Surf,trchar001_Run,trchar001_Surf,trchar001_Fish,trchar001_Surf
TrainerVictoryME = VictoryTrainer.mp3
WildVictoryME = VictoryWild.mp3
TrainerBattleBGM = TrainerDefault.mp3
SurfBGM = GenericSurf.mp3
BicycleBGM = GenericBicycle
Home = 6,8,24,6
WildBattleBGM = PokemonWild.mp3
#-------------------------------
[005]
# Pallet Town
Outdoor = true
Environment = ForestGrass
ShowArea = true
#-------------------------------
[008]
# Pallet Town
Outdoor = true
Environment = ForestGrass
ShowArea = true
#-------------------------------
[009]
# Viridian City
Outdoor = true
Environment = ForestGrass
ShowArea = true
#-------------------------------
[012]
# Pewter City
Outdoor = true
Environment = ForestGrass
ShowArea = true
#-------------------------------
[013]
# Route 1
Outdoor = true
Environment = ForestGrass
ShowArea = true
#-------------------------------
[014]
# Wrangle Forest
Outdoor = true
Environment = ForestGrass
ShowArea = true
#-------------------------------
[015]
# Wrangle Forest - Right Filler
#-------------------------------
[016]
# Wrangle Forest - Left Filler
#-------------------------------
[017]
# Wrangle Forest
Outdoor = true
ShowArea = true
#-------------------------------
[029]
# Viridian City Well
Outdoor = false
Environment = ForestGrass
ShowArea = false
DarkMap = true
#-------------------------------
[030]
# Pewter City Rocky Dungeon
Outdoor = false
Environment = ForestGrass
Dungeon = true