# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = POKEMONTRAINER_Red,trchar000,!GenericBike,!GenericSurf,!GenericRun,!GenericDive,!GenericFish,!GenericSurf
TrainerVictoryME = Victory - Trainer.mid
WildVictoryME = Victory - Wild Pokemon.mid
TrainerBattleBGM = 210 - Vs. Kanto Trainer.mp3
SurfBGM = 008 - Surfing.mp3
BicycleBGM = 007 - Bicycle.mp3
Home = 43,7,7,6
WildBattleBGM = 209 - Vs. Wild Kanto Pokémon.mp3
#-------------------------------
[389]
SnapEdges = false
MapPosition = 0,6,15
Outdoor = true
ShowArea = true
#-------------------------------
[390]
SnapEdges = false
Bicycle = false
MapPosition = 0,10,3
Outdoor = true
ShowArea = true
