#------------------------------- PALLET TOWN: LAB
[RIVAL,Gary,1]
LoseText = "You caught me off guard!"
Pokemon = BULBASAUR,10
#------------------------------- Route 1
[YOUNGSTER,Steve]
LoseText = "???"
Pokemon = RATTATA,10
	Moves = GROWL, TACKLE
#------------------------------- Forest
[BUGCATCHER,Charlie]
LoseText = "METAPOD!"
Pokemon = METAPOD,10
#------------------------------- Forest
[BUGCATCHER,Louie]
LoseText = "Metapod!"
Pokemon = PARAS,10
#------------------------------- Forest
[BUGCATCHER,Alph]
LoseText = "Metapod!"
Pokemon = NINCADA,11
#------------------------------- Forest
[BUGCATCHER,Smallimar]
LoseText = "Metapod!"
Pokemon = BLIPBUG,11
#------------------------------- Forest
[CAMPER,Olimar]
LoseText = "Metapod!"
Pokemon = PARAS,11
Pokemon = NINCADA,12
#------------------------------- Forest
[PICNICKER,Bea]
LoseText = "Pikachu!"
Pokemon = PIKACHU,12
#------------------------------- Forest
[PICNICKER,Brittany]
LoseText = "SEWADDLE!"
Pokemon = SEWADDLE,12
#------------------------------- Pewter Mine (Nugget)
[WORKER,Patrick]
LoseText = "Yikes!"
Pokemon = GEODUDE,13
#------------------------------- Pewter Mine
[WORKER,Eugene]
LoseText = "Yikes!"
Pokemon = GEODUDE,13
Pokemon = GEODUDE,13
#------------------------------- Pewter Mine
[WORKER,Sheldon]
LoseText = "Yikes!"
Pokemon = GEODUDE,13
Pokemon = GEODUDE,14
#------------------------------- Pewter Gym
[WORKER,Sheen]
LoseText = "Yikes!"
Pokemon = GEODUDE,13
#------------------------------- Pewter Gym
[WORKER,Carl]
LoseText = "Yikes!"
Pokemon = GEODUDE,13
#------------------------------- Pewter Gym
[WORKER,Jimmy]
LoseText = "Yikes!"
Pokemon = GEODUDE,13
#------------------------------- Pewter Gym
[LEADER_BROCK,Brock]
LoseText = "My ONIX!"
Pokemon = ANORITH,16
Pokemon = CARKOL,16
Pokemon = ONIX,17
    Form = 1
#------------------------------- Pewter City
[RIVAL,Gary,2]
Pokemon = BULBASAUR,15
Pokemon = STARLY,14
Pokemon = SEEDOT,15
#------------------------------- Test Entry
[LEADER_BROCK,Misty]
Items = FULLRESTORE,FULLRESTORE
LoseText = "HP, Attack, Defense, Speed, Sp. Attack, Sp. Defense"
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
	Form = 1
	Nature = ADAMANT
	IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Happiness = 255
	Shadow = no
	Ball = 1